.about-us{
  background: transparent linear-gradient(180deg, #FFFFFF 0%, #FFF3E2 100%) 0% 0% no-repeat padding-box;;
  grid-row: about-start 1/about-end 3;
  grid-column: 1/13;
  display: grid;
  grid-row-gap: 2rem;

  &-1{
    margin-top: 10rem;
    grid-row: about-start 1/about-end 1;
    grid-column: 1/13;
    display: grid;
    grid-template-rows: repeat(2,minmax(min-content,8rem));
    padding: 1rem;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    align-items: center;

    @media only screen and (max-width: $bp-mobile){
      width: 92%;
    }

    &--body{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 7rem;
      padding: 10px;
      align-items: center;

      @media only screen and (max-width: $bp-mobile){
        grid-column-gap: 0;
      }

      &--header{
        padding-bottom: 1.6rem;
        width: 80%;

        @media only screen and (max-width: $bp-medium){
          width: 100%;
        }

        &--text{
          font-family: $font-Subheader;
          font-size: 2.5rem;
          letter-spacing: 0.68px;

          @media only screen and (max-width: $bp-medium){
            font-size: 2.0rem;
          }
          @media only screen and (max-width: $bp-mobile){
            font-size: 1.9rem;
          }
        }
      }

      &--info{
        width: 80%;

        @media only screen and (max-width: $bp-medium){
          width: 100%;
        }

        &--text{
          font-family: $font-medium;
          font-size: 1.3rem;
          letter-spacing: 0.44px;
          color: #8B90A4;
        }
      }
    }
    &--header{
      font-family: $font-header;
      font-size: 3.5rem;
    }
    &--Imageholder{
      padding: 10px;

      &--imageStyle{
        width: 47rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  &-2{
    grid-row: about-start 2/about-end 2;
    grid-column: 1/13;
    display: grid;
    grid-template-rows: repeat(2,minmax(min-content,8rem));
    padding: 1rem;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    align-items: center;
    position: relative;

    @media only screen and (max-width: $bp-mobile){
      width: 92%;
    }

    &-shapes{
      &--1{
        position: absolute;
        top: 26rem;
        right: 7rem;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background-color: #F6F4F1;
      }
      &--2{
        position: absolute;
        width: 3rem;
        height: 3rem;
        top: 44rem;
        right: 4rem;
        border-radius: 50%;
        background-color: #F6F4F1;
      }
      &--3{
        position: absolute;
        top: 48rem;
        right: 10rem;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background-color: #F6F4F1;
      }
      &--4{
        position: absolute;
        top: 17rem;
        right: -43rem;
        width: 30rem;
        height: 30rem;
        transform: matrix(0.87, 0.5, -0.5, 0.87, 0, 0);
        background-color: #F2F2F2;
        opacity: 0.69;
      }
    }

    &--header{
      padding-bottom: 1.6rem;
      width: 55%;
      text-align: center;

      &--text{
        font-family: $font-Subheader;
        font-size: 2.5rem;
        letter-spacing: 0.68px;
      }
    }

    &--body{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      padding: 10px;
      justify-items: flex-start;
      align-items: center;


      &--info{
        width: 76%;
        padding: 7px;

        &--text{
          font-family: $font-medium;
          font-size: 1.3rem;
          letter-spacing: 0.44px;
          color: #8B90A4;
          @media only screen and (max-width: $bp-medium){
            font-size: 1rem;
            letter-spacing: 0;
          }
        }
      }
    }
    &--Imageholder{
      padding: 10px;

      &--imageStyle{
        width: 33rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }

  &-3{
    grid-row: about-start 3/about-end 3;
    grid-column: 1/13;
    display: grid;
    grid-template-rows: repeat(4,minmax(min-content,7rem));
    grid-row-gap: 3rem;
    padding: 1rem;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    align-items: center;
    margin-bottom: 8rem;
    position: relative;

    @media only screen and (max-width: $bp-mobile){
      width: 92%;
    }

    &-shapes{
      &--5{
        position: absolute;
        top: -5rem;
        left: -43rem;
        width: 30rem;
        height: 30rem;
        transform: matrix(0.87, 0.5, -0.5, 0.87, 0, 0);
        background-color: #F2F2F2;
        opacity: 0.49;
      }
    }


    &-header{
      text-align: center;
      width: 55%;
      &--text{
        font-family: $font-Subheader;
        font-size: 2.5rem;
      }
    }

    &-body{
      text-align: center;
      width: 67%;

      &--text{
        font-family: $font-medium;
        font-size: 1.3rem;
        letter-spacing: 0.44px;
        color: #8B90A4;
      }
    }

    &-response{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-row-gap: 1rem;
      justify-items: center;
      align-items: center;

      &--1{
        display: grid;
        grid-template-rows: repeat(2,min-content);
        justify-items: center;
        align-items: center;

        &--text{
          padding: 0;
          font-family: $font-Subheader;
          font-size: 3.5rem;
          color: #57B894;
        }
      }
      &--2{
        display: grid;
        grid-template-rows: repeat(2,min-content);
        justify-items: center;
        align-items: center;

        &--text{
          padding: 0;
          font-family: $font-Subheader;
          font-size: 3.5rem;
          color: #E9B165;
        }
      }
      &--3{
        display: grid;
        grid-template-rows: repeat(2,min-content);
        justify-items: center;
        align-items: center;

        &--text{
          padding: 0;
          font-family: $font-Subheader;
          font-size: 3.5rem;
          color: #00CBFF;
        }
      }
      &--4{
        display: grid;
        grid-template-rows: repeat(2,min-content);
        justify-items: center;
        align-items: center;

        &--text{
          padding: 0;
          font-family: $font-Subheader;
          font-size: 3.5rem;
          color: #D96868;
        }
      }

      &--text{
        font-family: $font-medium;
        font-size: 1.3rem;
        color: #8B90A4;
        text-transform: capitalize;
      }
    }
    &-lower{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-column-gap: 1rem;
      justify-items: center;
      align-items: center;

      &--test{
        font-family: $font-Subheader;
        font-size: 1.4rem;
        text-transform: capitalize;
        color: black;
      }

      &--imageHolder{
        opacity: 0.3;
        background-position: center;
        background-size: contain;

        &--image{
          width: 7rem;
        }
      }
    }
  }
}
