.header{
  grid-row: header-start/header-end;
  grid-column: 1/13;
  background: url("/assets/images/pexels-bongkarn-thanyakij-3803219.png");
  background-position: top;
  background-size: cover;


  display: grid;
  grid-template-rows: [nav-start] 5rem [nav-end info-start] minmax(min-content, 1fr) [info-end bottom-start] 10rem [bottom-end];

  align-content: center;

  &-container{
    grid-row: nav-start/nav-end;
    padding-top: 2rem;
    padding-left: 8.5rem;
    padding-right: 8.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @media only screen and (max-width: $bp-mobile){
      padding-top: 4rem;
      padding-left: 1rem;
    }
  }

  &-info{
    grid-row: info-start/info-end;
    display: grid;
    grid-template-rows: minmax(min-content,1fr);
    align-items: center;
    padding: 1rem;
    padding-left: 18rem;

    @media only screen and (max-width: $bp-big){
      padding-left: 16.5rem;
    }

    @media only screen and (max-width: $bp-largest){
      padding-left: 16rem;
    }

    @media only screen and (max-width: $bp-large){
      padding-left: 15.5rem;
    }

    @media only screen and (max-width: $bp-medium){
      padding-left: 10rem;
    }
    @media only screen and (max-width: $bp-mobile){
      padding-left: 1rem;
    }
  }

  &-description{
    grid-row: bottom-start/bottom-end;
    display: grid;
    grid-template-columns: repeat(4,minmax(min-content,1fr));
    grid-column-gap: 1rem;
    width: 121rem;
    height: 16rem;
    padding: 1.2rem;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 2.4rem;
    z-index: 1000;
    box-shadow: 0px 3px 99px #00000029 ;
    align-content: center;

    @media only screen and (max-width: $bp-small){
      width: 100%;
      height: 22rem;
      padding: 5px;
      margin-left: 0;
      margin-right: 0;
    }

    @media only screen and (max-width: $bp-mobile){
      width: 96%;
    }
  }
}

.logo{
  padding:10px;

  &-text{
    text-transform: uppercase;
    font-family: $font-Subheader;
    letter-spacing: 0.83px;
    font-size: 1.4rem;
    font-weight: 500;
  }
}

.nav{
  padding:10px;
  width: 55%;
  &-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
  }

  &-items{
    padding-right: 5px;
    padding-left: 5px;
    text-transform: capitalize;
    font-family: $font-medium;
    font-size: 1.15rem;
    color: gray;
    cursor: pointer;

    &-active{
      color: black;
      font-family: $font-Subheader;
    }
    &:hover{
      color: black;
      font-weight: 500;
      transition: all .1s;
    }
  }
}

.button{
  font-family: $font-medium;

  &-black{
    padding:10px;
    background-color: black;
    color: white;
    text-transform: capitalize;
    width: 10rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;

    @media only screen and (max-width: $bp-mobile){
      width: 11rem;
    }

  }

  &-pink{
    padding: 15px;
    background-color: $color-pink;
    color: white;
    text-transform: capitalize;
    width: 17rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2rem;
  }
}

.info{
  padding: 10px;

  &-header{
    font-size: 5.8rem;
    font-family: $font-header;
    letter-spacing: 0.98px;
    width: 61rem;

    @media only screen and (max-width: $bp-medium){
      font-size: 4.8rem;
    }
    @media only screen and (max-width: $bp-mobile){
      width: 55rem;
      font-size: 3.8rem;
    }
  }
  &-paragraphy{
    font-size: 1.5rem;
    font-family: $font-medium;
    letter-spacing: 0.44px;
    color: #5A5A5A;
    width: 47rem;
    padding: 2.5rem 0;
    @media only screen and (max-width: $bp-mobile){
      width: 38rem;
      font-size: 1rem;
    }
  }
}

.description{
  &-1{
    display: grid;
    grid-template-rows: repeat(3,minmax(min-content,1fr));
    align-items: center;
    justify-items: center;
  }
  &-2{
    display: grid;
    grid-template-rows: repeat(3,minmax(min-content,1fr));
    align-items: center;
    justify-content: center;
  }
  &-3{
    display: grid;
    grid-template-rows: repeat(3,minmax(min-content,1fr));
    align-items: center;
    justify-content: center;
  }
  &-4{
    display: grid;
    grid-template-rows: repeat(3,minmax(min-content,1fr));
    align-items: center;
    justify-content: center;
  }

  &-header{
    font-family: $font-header;
    text-align: center;
    color: black;
    text-transform: capitalize;
  }

  &-subheader{
    font-family: $font-primary;
    color: #8B90A4;
    text-align: center;
    font-size: 1rem;
  }

  &-icon{
    justify-self: center;
  }
}
